name: Replace data in package.json
on:
  fork:
jobs:
  replace-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Replace version
        run: |
          sed -i "s/\"version\": \".*\"/\"version\": \"1.0.0\"/" package.json
      - name: Replace name and email
        run: |
          sed -i "s/\"author\": \".*\"/\"author\": \"${{ github.event.client_payload.sender }}\"/" package.json
      - name: Replace repository
        run: |
          sed -i "s/\"repository\": \".*\"/\"repository\": \"${{ github.event.client_payload.repository }}\"/" package.json
      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add package.json
          git commit -m "Replace data in package.json"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
